{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1F3125",
    "titleBar.activeBackground": "#2C4534",
    "titleBar.activeForeground": "#F8FBF9"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
